[DEFAULT]
log_config_append = /etc/placement/logging.conf

[api]
auth_strategy = keystone

[keystone_authtoken]
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
www_authenticate_uri = http://keystone-public-openstack.apps-crc.testing
auth_url = http://keystone-public-openstack.apps-crc.testing
auth_type = password

[placement_database]